# ========================================
# PREUNIVERSITARIO JMC - NETLIFY REDIRECTS
# ========================================

# Página 404 personalizada
/*    /404.html   404

# Redirecciones para URLs limpias (sin .html)
/index.html   /   301
/nosotros.html   /nosotros   301
/fundador.html   /fundador   301
/servicios.html   /servicios   301
/testimonios.html   /testimonios   301
/contacto.html   /contacto   301
/recursos.html   /recursos   301

# Reescritura para permitir acceso sin extensión
/nosotros   /nosotros.html   200
/fundador   /fundador.html   200
/servicios   /servicios.html   200
/testimonios   /testimonios.html   200
/contacto   /contacto.html   200
/recursos   /recursos.html   200

# Headers de seguridad
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Headers de performance
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/media/*
  Cache-Control: public, max-age=31536000, immutable

/media/favicon/*
  Cache-Control: public, max-age=31536000, immutable
